language: node_js
node_js: 8
script:
- npm run lint
- npm run build
deploy:
  provider: npm
  email: wrlach@gmail.com
  skip-cleanup: true
  api_key:
    secure: dILEWcnyIat8b57ZyBN/2jTFKpAELIPe0FQP7VGLBiDpgRTBvJmh27dHY4npCniyBE4l+y38f/G5KhifOA6gQrOh32XPi3ANIvOfrtwHpbfC56nizYF7rjmc95RJRX11gW3aLbSdNpWiGdVnabVC/8FYc1LjomQ/VVkO9QxEt0mZAgF3o7LjgLIuiBGEoP2IrvulmuyYEbD+B5KW59ijVkupbbUYFa8LtpRVYC9lqwBTkWIKtpxTNUh08aQQyaw2e8epCZwgFUelUenppezLEddk1wT27oe7YAUGrHT4Y9Kho2iMtcHr4bOW+xc9jz7V59raDIETEJgFWsRWepI37ytUBatz0ayWT7ZhLjgzI2io+Yo9QtD2iTPFoLIYqrQWmRkDZNrOKjVzbqMiQlURHe0k8P31kMaEEYPgxKs6GyxmlKhADnEA7gy8vJP9Zx0DZb0hw2S0cSHZnq5LOpkkg+Z0Z9AenoOrONCdvk0INISNy/mEcNDgRANrs1yLi7MqefbdxWrr4irzE6Y335JX9PyHb/MAn2FA3OB7U0SoBAHEcmYBFStFWScYQRA0KtjFMXmSxJo6U/FofJVlgxO0zfrGGqQvVkbhNT44TfjOL15hOr51OLpg0Nr28nEbs1UDSLScA3rFDDyvi1dx8QXCugzFwR7qaHaYDTJjllAOLf8=
  on:
    tags: true
    repo: metricsgraphics/react-metrics-graphics
